/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bergfreunde-shoe-scraper",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-07",
	"compatibility_flags": ["nodejs_compat_v2"],
	"observability": {
		"enabled": true,
	},
	"triggers": {
		"crons": ["0 1 * * *"],
	},
	"browser": {
		"binding": "MYBROWSER",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "climb-spotter",
			"database_id": "64657fdf-1f9b-4043-91a7-bb55b042c0ca",
			"migrations_dir": "models",
		},
	],
}
